{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "BaseUrl": "http://bryanalbuquerque.sa-east-1.elasticbeanstalk.com/"
  },

  "AllowedHosts": "*"
}
